! -*- mode: conf-xdefaults; -*- !

URxvt.perl-ext:
URxvt.perl-ext-common:

URxvt.xftAntialias: true

URxvt.font: BASE_MEDIUM_FIXED_FONT
URxvt.boldFont: BASE_BOLD_FIXED_FONT
URxvt.italicFont: BASE_MEDIUM_ITALIC_FIXED_FONT
URxvt.boldItalicFont: BASE_BOLD_ITALIC_FIXED_FONT

URxvt.saveLines: 8192

URxvt.jumpScroll: true
Urxvt.skipScroll: true
URxvt.scrollBar: false
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

URxvt.cursorBlink: true
URxvt.cursorUnderline: true

URxvt.urgentOnBell: true

URxvt.print-pipe: cat > $(TMPDIR=${HOME} mktemp urxvt.print.XXXXXX)

URxvt.inheritPixmap: true
URxvt.transparent: true
URxvt.shading: 10

URxvt.internalBorder: 4

URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.fading: 35
URxvt.fadeColor: COLOR_GREY_BG_BA

URxvt.foreground: COLOR_GREY_FG_BA
URxvt.background: COLOR_GREY_BG_BA

URxvt.cursorColor: COLOR_WHITE

URxvt.color0: COLOR_GREY_BG_BA
URxvt.color1: COLOR_RED_FG_UN
URxvt.color2: COLOR_GREEN_FG_UN
URxvt.color3: COLOR_ORANGE_FG_UN
URxvt.color4: COLOR_BLUE_FG_UN
URxvt.color5: COLOR_VIOLET_FG_UN
URxvt.color6: COLOR_CYAN_FG_UN
URxvt.color7: COLOR_GREY_FG_EM
URxvt.color8: COLOR_GREY_FG_UN
URxvt.color9: COLOR_RED_FG_EM
URxvt.color10: COLOR_GREEN_FG_EM
URxvt.color11: COLOR_ORANGE_FG_EM
URxvt.color12: COLOR_BLUE_FG_EM
URxvt.color13: COLOR_VIOLET_FG_EM
URxvt.color14: COLOR_CYAN_FG_EM
URxvt.color15: COLOR_WHITE
