User tinyproxy
Group tinyproxy

Port 3128
Listen 127.0.0.1
Timeout 600

#ErrorFile 404 "/usr/share/tinyproxy/404.html"
#ErrorFile 400 "/usr/share/tinyproxy/400.html"
#ErrorFile 503 "/usr/share/tinyproxy/503.html"
#ErrorFile 403 "/usr/share/tinyproxy/403.html"
#ErrorFile 408 "/usr/share/tinyproxy/408.html"

DefaultErrorFile "/usr/share/tinyproxy/default.html"

StatFile "/usr/share/tinyproxy/stats.html"

Syslog On
LogLevel Info
PidFile "/run/crappy_proxy/tinyproxy.pid"

MaxClients 128

MinSpareServers 16
MaxSpareServers 32

StartServers 32

MaxRequestsPerChild 512
Allow 127.0.0.1

ViaProxyName "CrappyProxy"

ConnectPort 22
ConnectPort 443
ConnectPort 2070
ConnectPort 8443
