! -*- mode: conf-xdefaults; -*- !

#define COLOR_GREY_BG_BA #1C1E23
#define COLOR_GREY_BG_EM #393C45
#define COLOR_GREY_FG_UN #72788B
#define COLOR_GREY_FG_BA #9297A6
#define COLOR_GREY_FG_EM #B3B6C1

#define COLOR_RED_BG_BA #3C0005
#define COLOR_RED_BG_EM #74000A
#define COLOR_RED_FG_UN #E30013
#define COLOR_RED_FG_BA #FF4757
#define COLOR_RED_FG_EM #FF8E97

#define COLOR_ORANGE_BG_BA #2E1B00
#define COLOR_ORANGE_BG_EM #5A3400
#define COLOR_ORANGE_FG_UN #B26800
#define COLOR_ORANGE_FG_BA #DE8200
#define COLOR_ORANGE_FG_EM #FFA322

#define COLOR_GREEN_BG_BA #112800
#define COLOR_GREEN_BG_EM #204D00
#define COLOR_GREEN_FG_UN #3F9700
#define COLOR_GREEN_FG_BA #4EBC00
#define COLOR_GREEN_FG_EM #5EE000

#define COLOR_CYAN_BG_BA #002623
#define COLOR_CYAN_BG_EM #004943
#define COLOR_CYAN_FG_UN #008F83
#define COLOR_CYAN_FG_BA #00B2A4
#define COLOR_CYAN_FG_EM #00D6C4

#define COLOR_BLUE_BG_BA #001042
#define COLOR_BLUE_BG_EM #002080
#define COLOR_BLUE_FG_UN #0342FF
#define COLOR_BLUE_FG_BA #5781FF
#define COLOR_BLUE_FG_EM #8FABFF

#define COLOR_VIOLET_BG_BA #22003A
#define COLOR_VIOLET_BG_EM #420071
#define COLOR_VIOLET_FG_UN #8400E2
#define COLOR_VIOLET_FG_BA #AF3EFF
#define COLOR_VIOLET_FG_EM #CC86FF

#define COLOR_BLACK #090A0B
#define COLOR_WHITE #F4F5F6
