! -*- mode: conf-xdefaults; -*- !

#define BASE_COLOR_BLACK #191c20
#define BASE_COLOR_WHITE #f4f5f6

#define BASE_COLOR_RED_03 #e40000
#define BASE_COLOR_RED_05 #ff9090

#define BASE_COLOR_GREEN_03 #569221
#define BASE_COLOR_GREEN_05 #8bd649

#define BASE_COLOR_YELLOW_03 #bd5e00
#define BASE_COLOR_YELLOW_05 #ffa143

#define BASE_COLOR_BLUE_03 #006bd6
#define BASE_COLOR_BLUE_05 #6fb7ff

#define BASE_COLOR_VIOLET_03 #7700ee
#define BASE_COLOR_VIOLET_05 #c58cff

#define BASE_COLOR_CYAN_03 #008d8d
#define BASE_COLOR_CYAN_05 #00d3d3

#define BASE_COLOR_GREY_00 #1c2024
#define BASE_COLOR_GREY_01 #363e46
#define BASE_COLOR_GREY_02 #505c68
#define BASE_COLOR_GREY_03 #6b7b8b
#define BASE_COLOR_GREY_04 #8d9aa7
#define BASE_COLOR_GREY_05 #afb8c1
#define BASE_COLOR_GREY_06 #d1d7dc
