! -*- mode: conf-xdefaults; -*- !

#define BASE_COLOR_BLACK #1C1E23
#define BASE_COLOR_WHITE #f4f5f6

#define BASE_COLOR_RED_24 #E30013
#define BASE_COLOR_RED_72 #FF8E97

#define BASE_COLOR_GREEN_24 #3F9700
#define BASE_COLOR_GREEN_72 #5EE000

#define BASE_COLOR_YELLOW_24 #B26800
#define BASE_COLOR_YELLOW_72 #FFA322

#define BASE_COLOR_BLUE_24 #0342FF
#define BASE_COLOR_BLUE_72 #8FABFF

#define BASE_COLOR_VIOLET_24 #8400E2
#define BASE_COLOR_VIOLET_72 #CC86FF

#define BASE_COLOR_CYAN_24 #008F83
#define BASE_COLOR_CYAN_72 #00D6C4

#define BASE_COLOR_GREY_12 #1C1E23
#define BASE_COLOR_GREY_24 #393C45
#define BASE_COLOR_GREY_48 #72788B
#define BASE_COLOR_GREY_60 #72788B
#define BASE_COLOR_GREY_72 #9297A6
