
general {
  output_format = "i3bar"
  colors = true
  interval = 15
}

order += "load"
order += "tztime local"

load {
    format = " CPU: %1min "
}

tztime local {
    format = " %d-%m-%Y %H:%M "
}
