# -*- mode: conf-space; -*- #
export-options export-minimal
no-emit-version
no-comments

use-agent

keyid-format 0xlong
with-fingerprint

list-options show-uid-validity
verify-options show-uid-validity

keyserver-options include-revoked
keyserver-options no-honor-keyserver-url
keyserver-options no-auto-key-retrieve

disable-cipher-algo 3DES
weak-digest SHA1

personal-cipher-preferences TWOFISH CAMELLIA256 AES256 CAMELLIA192 AES192 CAMELLIA128 AES BLOWFISH CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

default-preference-list SHA512 SHA384 SHA256 SHA224 TWOFISH CAMELLIA256 AES256 CAMELLIA192 AES192 CAMELLIA128 AES BLOWFISH CAST5 ZLIB BZIP2 ZIP Uncompressed
