### Tmux remote configuration ###

## C-z as my prefix ##
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

## Zsh as my default shell ##
set-environment -g ZDOTDIR "${HOME}/.config/zsh"
set-option -g default-shell /usr/bin/zsh

## Keep window open by default ##
set-option -wg remain-on-exit on

## Default TERM value ##
set-option -g default-terminal 'screen-256color'

## Start indexing at 1
set-option -g base-index 1

## Give me more scrollback ##
set-option -g history-limit 32768

## Window title ##
set-option -g set-titles on
set-option -g set-titles-string 'Tmux: #h'

## Statusbar config ##
set-option -g status-bg default
set-option -g status-fg default
set-option -g status-left ''
set-option -g status-right '[#S]'

set-option -wg window-status-bg default
set-option -wg window-status-bg default
set-option -wg window-status-format '#F#I: #T'
set-option -wg window-status-current-attr bold
set-option -wg window-status-current-bg default
set-option -wg window-status-current-fg colour12
set-option -wg window-status-current-format '#F#I: #T'
set-option -wg window-status-separator ' | '

## Custom Key Binding ##
set-option -g status-keys emacs
set-option -wg mode-keys emacs

bind-key -n C-d detach

bind-key F1 command-prompt -p user: -I root "new-window 'sudo -Hiu %% ZDOTDIR=\${ZDOTDIR} zsh'"

bind-key k confirm kill-window
bind-key K confirm kill-server

bind-key C-b last-window
