! -*- mode: conf-xdefaults; -*- !

i3wm.colorBlack: COLOR_BLACK
i3wm.colorBlueBgBa: COLOR_BLUE_BG_BA
i3wm.colorBlueBgEm: COLOR_BLUE_BG_EM
i3wm.colorBlueFgBa: COLOR_BLUE_FG_BA
i3wm.colorBlueFgEm: COLOR_BLUE_FG_EM
i3wm.colorBlueFgUn: COLOR_BLUE_FG_UN
i3wm.colorCyanBgBa: COLOR_CYAN_BG_BA
i3wm.colorCyanBgEm: COLOR_CYAN_BG_EM
i3wm.colorCyanFgBa: COLOR_CYAN_FG_BA
i3wm.colorCyanFgEm: COLOR_CYAN_FG_EM
i3wm.colorCyanFgUn: COLOR_CYAN_FG_UN
i3wm.colorGreenBgBa: COLOR_GREEN_BG_BA
i3wm.colorGreenBgEm: COLOR_GREEN_BG_EM
i3wm.colorGreenFgBa: COLOR_GREEN_FG_BA
i3wm.colorGreenFgEm: COLOR_GREEN_FG_EM
i3wm.colorGreenFgUn: COLOR_GREEN_FG_UN
i3wm.colorGreyBgBa: COLOR_GREY_BG_BA
i3wm.colorGreyBgEm: COLOR_GREY_BG_EM
i3wm.colorGreyFgBa: COLOR_GREY_FG_BA
i3wm.colorGreyFgEm: COLOR_GREY_FG_EM
i3wm.colorGreyFgUn: COLOR_GREY_FG_UN
i3wm.colorOrangeBgBa: COLOR_ORANGE_BG_BA
i3wm.colorOrangeBgEm: COLOR_ORANGE_BG_EM
i3wm.colorOrangeFgBa: COLOR_ORANGE_FG_BA
i3wm.colorOrangeFgEm: COLOR_ORANGE_FG_EM
i3wm.colorOrangeFgUn: COLOR_ORANGE_FG_UN
i3wm.colorRedBgBa: COLOR_RED_BG_BA
i3wm.colorRedBgEm: COLOR_RED_BG_EM
i3wm.colorRedFgBa: COLOR_RED_FG_BA
i3wm.colorRedFgEm: COLOR_RED_FG_EM
i3wm.colorRedFgUn: COLOR_RED_FG_UN
i3wm.colorVioletBgBa: COLOR_VIOLET_BG_BA
i3wm.colorVioletBgEm: COLOR_VIOLET_BG_EM
i3wm.colorVioletFgBa: COLOR_VIOLET_FG_BA
i3wm.colorVioletFgEm: COLOR_VIOLET_FG_EM
i3wm.colorVioletFgUn: COLOR_VIOLET_FG_UN
i3wm.colorWhite: COLOR_WHITE
